<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke game</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="block">
        no mobil
        get a pc lmao 💀
    </div>
    <div class="instructions">
        Use W,A,S,D or arrow keys to move
        <br>
        Explore the area and the buildings
        <br>
        Press escape to close this screen
    </div>
    <canvas class="canvas" width="1920" height="1080"></canvas>
    <div class="popup">
        Press ENTER to go in
    </div>
</body>
<script src="index.js"></script>
</html>